{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVM MODEL EVALUATION\
Accuracy: 0.8\
Precision: 0.0\
Recall: 0.0\
F1-score: 0.0\
[[28  0]\
 [ 7  0]]\
\
\
********************************************\
\
\
0.8857142857142857\
Random forest MODEL EVALUATION\
Accuracy: 0.8857142857142857\
Precision: 0.7142857142857143\
Recall: 0.7142857142857143\
F1-score: 0.7142857142857143\
[[26  2]\
 [ 2  5]]\
\
\
******************************************\
\
\
Accuracy: 0.8857142857142857\
Precision: 0.7142857142857143\
Recall: 0.7142857142857143\
F1-score: 0.7142857142857143\
[[26  2]\
 [ 2  5]]\
\
}